'''
Задайте список из n чисел последовательности $S_n:=:S_{n-1}+3$, начиная с $S_1:=4$ и выведите на экран их сумму.
Пример:
- Для n = 6: {1: 4, 2: 7, 3: 10, 4: 13, 5: 16, 6: 19}
'''

i = int(input('введите целое число = '))
result = {a: a * 3 + 1 for a in range(1, i + 1)}
print(result)
