'''
Задайте последовательность чисел. Напишите программу, которая выведет
 список неповторяющихся элементов исходной последовательности.
'''

lst = [2, 4, 5, 6, 7, 2, 1, 4, 6, 4, 2]
result = []
[result.append(i) for i in lst if i not in result]
print(result)